주제 :  2차원 배열에 있는 학생정보를 Student객체에 저장한후(service) 저장된
        결과를 화면에 출력(view)한다.
        조건 : MVC패턴의 구조로 개발한다.
      - 주요기능
       1) 저장하기 : 생성자 
       2) 모든 학생 정보 검색하기
       3) 학번에 해당하는 학생정보 검색하기
       4) 학번에 해당하는 정보 수정하기(나이, 주소 수정가능)


 2)결과화면 : 
  ******** 학생의 정보 ***************************
 학번 : 10 ,  이름 :  장희정 ,나이 : 18  , 주소 : 서울
 학번 : 20 ,  이름 :  장동건 ,나이 : 45  , 주소 : 대구 
 학번 : 30 ,  이름 :  고소영 ,나이 : 35  , 주소 : 부산



1. StartView.java 
 => 메인 뷰
 

2. Student.java
   속성 : 학번, 이름, 나이, 주소(private선언)
   생성자 : 기본생성자 와 parameter 받는 생성자 작성
   메소드 : (setXxx(), getXxx()만 만든다.)


3. StudentController.java
  
4. StudentService.java 
     => 초기치 데이터 2차원 배열
    //전달할 학생의 정보
		String data [][] = {
			{10,"장희정", "18", "서울"},
			{20,"장동건", "45", "대구"},
			{30,"고소영", "35", "부산"}
		};
  	
5. EndView.java