/*
   1. 성적표기능을 만들 클래스를 선언하고 메인메소드 작성한다.
   2. 메인메소드안에서 하는 일
       - 본인 이름(String)을 저장할 변수를 선언한다.
       - 국어(int),영어(int),수학(int) 점수(를 저장할 변수를 선언한다.
       - 총점(int), 평균(double), 학점(char)을 저장할 변수를 선언한다.

       - 선언된 국어, 영어, 수학 변수에 45 ~ 100사이의 난수를 발생하여 저장한다)
       - 국어, 영어, 수학점수을 총점을 구하여 총점 변수에 저장한다.
       - 총점을 가지고 평균을 구하여 평균 변수에 저장한다.

       - 평균이 90이상이면 학점을 A  
                80~89사이 이면 B
                70~79사이 이면 C
                60~69사이 이면 D
                60미만 이면 F

           * if문 , switch문 두가지 방법 모두 사용한다.

       - 평균을 출력할대 소수점 2자리까지만 출력한다(함수사용안됨)             

       - 이름 , 국어점수, 영어점수, 수학점수, 총점,평균, 학점을 예쁘게 출력해본다.

*/

-------------------------------------

 2.  연산기호따라 연산의결과를 출력한다.(연산기호 keyboard입력받는다)
       - 연산기호( +, - , * , / , % ) 
       - 임의의 두개의 난수를 정수형에 저장한다.
          (난수의 범위는 1 ~ 50사이)
        만약, + 라면  발생한 두개의 난수를 더한 결과를 출력한다.
          ex)   5 + 3 = 8  출력

             -라면 두개의 난수를 뺀다 
            ex)  5 - 3 = 2  출력

        만약 연산기호가  +, - , * , / , %  중의 하나가 아니라면
             "연산기호 잘못되었습니다" 출력

-----------------------------------------


 8253jang@daum.net

  작성된 파일 ex0829_본인이름.zip 압축해서 보내기












